$$
\begin{array}{|c|c|c|c|c|c|c|}
\hline 编号 &  U & {\theta} & {P_g} & {Q_g} & {P_L} & {Q_L}\\
\hline {1} &  1 & {0} & {6.14933} & {1.95138} & {0} & {0}\\
\hline {3} &  1 & {-27.1476} & {3.1} & {2.5691} & {0} & {0} \\
\hline {6} &  1 & {-40.1537} & {-0.01} & {0.70155} & {0} & {0} \\ 
\hline {7} &  1 & {-11.4909} & {2.25} & {0.32119} & {0} & {0} \\ 
\hline {8} &  1 & {-11.3848} & {3.06} & {0.4354} & {0} & {0} \\ 
\hline {16} &  1.00114 & {-40.4164} & {0} & {0} & {5} & {2.3} \\ 
\hline {18} &  1.005 & {-40.4382} & {0} & {0} & {4.3} & {2.2} \\
\hline {19} &  1.00121 & {-28.5213} & {0} & {0} & {0.864} & {0.662} \\
\hline {2} &  0.99555 & {-11.7319} & {6} & {3.6} & {0} & {0} \\ 
\hline {20} &  1.0098 & {-37.0675} & {0} & {0} & {0.719} & {0.474} \\ 
\hline {21} &  1.00482 & {-30.9726} & {0} & {0} & {0.7} & {0.5} \\ 
\hline {22} &  1.04157 & {-29.4213} & {0} & {0} & {2.265} & {1.69} \\
\hline {23} &  0.98316 & {-19.8161} & {0} & {0} & {2.87} & {1.44} \\ 
\hline {29} &  1.00112 & {-40.4295} & {0} & {0} & {5.2} & {0.1} \\ 
\hline {4} &  1.01568 & {-22.5969} & {1.6} & {0.7} & {0} & {0} \\ 
\hline {5} &  1.04217 & {-30.9118} & {4.3} & {3.34} & {0} & {0} \\
\hline {50} &  1.005 & {-40.4382} & {0} & {0} & {0} & {0} \\ 
\hline {9} &  0.99583 & {-19.848} & {0} & {0} & {3.76} & {2.21} \\ 
\hline {10} &  0.99538 & {-19.4072} & {0} & {0} & {0} & {0} \\ 
\hline {11} &  1.02663 & {-23.3545} & {0} & {0} & {0}  & {0}\\
\hline {12} &  1.02027 & {-30.5567} & {0} & {0} & {0} & {0} \\ 
\hline {13} &  1.01068 & {-37.3345} & {0} & {0} & {0} & {0} \\ 
\hline {14} &  0.99632 & {-29.6434} & {0} & {0} & {0} & {0} \\ 
\hline {15} &  0.99645 & {-29.529} & {0} & {0} & {0} & {0} \\ 
\hline {17} &  0.97636 & {-40.1339} & {0} & {0} & {0} & {0} \\
\hline {24} &  1.04823 & {-5.428} & {0} & {0} & {0} & {0} \\ 
\hline {25} &  1.02667 & {-23.3753} & {0} & {0} & {0} & {0} \\ 
\hline {26} &  1.02028 & {-30.5359} & {0} & {0} & {0} & {0} \\ 
\hline {27} &  1.02025 & {-30.5828} & {0} & {0} & {0} & {0} \\ 
\hline {28} &  1.01078 & {-37.3081} & {0} & {0} & {0} & {0} \\
\hline {30} &  1.01562 & {-17.199} & {0} & {0} & {0} & {0} \\ 
\hline {31} &  1.01559 & {-17.1987} & {0} & {0} & {0} & {0} \\ 
\hline {33} &  1.01554 & {-17.2154} & {0} & {0} & {0} & {0} \\ 
\hline {34} &  1.00111 & {-40.4129} & {0} & {0} & {0} & {0} \\ 
\hline {51} &  0.99538 & {-19.4072} & {0} & {0} & {0} & {0} \\ 
\hline {52} &  0.99645 & {-29.5293} & {0} & {0} & {0} & {0} \\
\hline \end{array}
$$


\begin{array}{|c|c|c|c|}
\hline 线路编号 & {R_1} & {X_1} & {B_1/2} \\ 
\hline 10 & {0.0559} & {0.218} & {0.1954} \\ 
\hline 11 & {0.0034} & {0.0131} & {0} \\ 
\hline 12 & {0.0147} & {0.104} & {0} \\ 
\hline 14 & {0} & {0.0001} & {0} \\ 
\hline 16 & {0} & {0.0001} & {0} \\ 
\hline 17 & {0} & {0.0001} & {0} \\ 
\hline 19 & {0} & {0.0001} & {0} \\ 
\hline 21 & {0.0034} & {0.02} & {0} \\ 
\hline 23 & {0.0033} & {0.0333} & {0} \\ 
\hline 24 & {0.0578} & {0.218} & {0.1887} \\ 
\hline 25 & {0.0165} & {0.0662} & {0.2353} \\ 
\hline 26 & {0.0374} & {0.178} & {0.164} \\
\hline 27 & {0} & {0.0001} & {0} \\ 
\hline 28 & {0.0114} & {0.037} & {0} \\
\hline 29 & {0.0196} & {0.0854} & {0.081} \\ 
\hline 30 & {0.0214} & {0.0859} & {0.3008} \\ 
\hline 31 & {0.015} & {0.0607} & {0.2198} \\ 
\hline 32 & {0.0537} & {0.19} & {0.1653} \\ 
\hline 33 & {0.0106} & {0.074} & {0} \\ 
\hline 34 & {0.0033} & {0.0343} & {1.8797} \\ 
\hline 35 & {0.00245} & {0.0255} & {1.395} \\ 
\hline 36 & {0} & {-1} & {0} \\ 
\hline 37 & {0} & {0.001} & {0} \\
\hline 38 & {0} & {0.7318} & {0} \\
\hline 39 & {0} & {0.7318} & {0} \\
\hline 40 & {0} & {0.7318} & {0} \\ 
\hline 41 & {0} & {0.0001} & {0} \\ 
\hline 42 & {0} & {0.0001} & {0} \\ 
\hline 43 & {0} & {0.0001} & {0} \\ 
\hline\end{array}\\
\begin{array}{|c|c|c|c|}
\hline 线路编号 & {变比K} & {电阻R_1} & {电抗X_1} & {B_1}\\ 
\hline 1 & 1.075 & {0} & {0.015} \\ 
\hline 2 & 1.075 & {0} & {0.0217} \\ 
\hline 3 & 1.075 & {0} & {0.0124} \\ 
\hline 4 & 1.025 & {0} & {0.064} \\ 
\hline 5 & 1.075 & {0} & {0.0375} \\ 
\hline 7 & 1.025 & {0} & {0.0438} \\ 
\hline 8 & 1.025 & {0} & {0.0328} \\
\hline\end{array}